.blog {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
}

.wrapper {
    border-bottom: 1px solid var(--clr-dark);
    padding: .5rem 0;
}

.image {
    width: 100%;
    height: 100px;
}

.image span {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.text {
    margin-left: .5rem;
}

.title {
    text-transform: uppercase;
}

@media (min-width: 680px) {
    .title {
        font-size: 2rem;
        font-weight: 700;
    }

    .blog {
        display: flex;
    }

    .image {
        width: 200px;
        flex-shrink: 0;
        margin-right: .5rem;
    }
}

@media (min-width: 1200px) {
    .text {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    .overview {
        font-size: .9rem;
        text-align: right;
        width: 400px;
    }

    .title {
        font-size: 3rem;
        font-weight: 800;
    }

    .image {
        position: relative;
        overflow: hidden;
        width: 0;
        margin: 0;
        height: 80px;
        transition: width 300ms ease, margin-right 300ms cubic-bezier(.21,.43,.54,.85);
    }

    .image span {
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        right: 0 !important;
        transform: scale(1.2);
        transition: transform 300ms ease;
    }

    .blog:hover .image {
        width: 150px;
        margin-right: 1rem;
    }

    .blog:hover .image img {
        transform: scale(1);
    }
}

@media (min-width: 1440px) {
    .overview {
        width: 500px;
    }
}

@media (min-width: 1600px) {
    .overview {
        font-size: 1rem;
        width: 600px;
    }

    .wrapper {
        padding: 1rem 0;
    }
}