.achievements {
    margin-top: 3rem;
}

.title {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.text {
    padding-left: .7125rem;
    border-left: 1px solid var(--clr-dark-30);
    margin: 1rem 0;
}

.strong {
    font-weight: 600;
}

@media (min-width: 560px) {
    .title {
        font-size: 2rem;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
    }

    .text {
        border: 0;
        border-top: 1px solid var(--clr-dark-30);
        padding: 0;
        padding-top: .5rem;
    }
}

@media (min-width: 980px) {
    .achievements {
        margin-top: 8rem;
    }

    .title {
        font-size: 3.5rem;
    }

    .text {
        font-size: 1.2rem;
    }

    .wrapper {
        grid-column-gap: 2rem;
    }
}

@media (min-width: 1280px) {
    .text {
        font-size: 1.5rem;
    }

    .wrapper {
        grid-column-gap: 3rem;
    }
}