.banner__top {
    padding: .75rem var(--padding);
    padding-bottom: .3rem;
    border-bottom: 1px solid var(--clr-dark-30);
    overflow: hidden;
}

.title {
    text-transform: uppercase;
    font-size: 13vw;
    margin-bottom: 2rem;
    font-weight: 800;
    line-height: 13vw;
}

.list {
    display: none;
}

.work {
    font-weight: 600;
    font-size: .9rem;
}

.banner__bottom {
    padding: 1rem var(--padding);
}

.text__container {
    padding-bottom: 1.5rem;
}

.text {
    text-transform: uppercase;
    font-size: 1rem;
}

.button {
    outline: 1px solid var(--clr-dark);
    padding: 5px 1rem;
    display: inline-block;
    border-radius: 15px;
    margin-top: .5rem;
    user-select: none;
    position: relative;
    font-size: .95rem;
    display: flex;
    align-items: center;
    width: max-content;
    line-height: 0;
}

.button svg {
    width: 15px;
    margin-left: .5rem;
}

.button__overlay {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    mix-blend-mode: difference;
    z-index: 10;
    border-radius: 15px;
    transform: scale(0);
    animation: scaleup 300ms ease forwards;
    transition: opacity 150ms ease;
}

.button__overlay.out {
    opacity: 0;
}

@keyframes scaleup {
    to {
        transform: scale(1);
    }
}

@media (min-width: 620px) {
    .title__second {
        position: relative;
        left: 4rem;
    }

    .title {
        font-size: 11vw;
        line-height: 11vw;
    }

    .banner__text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: .5rem;
    }

    .text {
        text-transform: none;
        font-size: .9rem;
    }

    .button {
        margin-top: 1.5rem;
    }

    .title {
        margin-bottom: 3rem;
    }
}